# COPY as `.env`
# please do `cp .env.example .env` in project root dir on your command line

# "="の前後に空白を開けないで下さい
# YAHOO API
YAHOO_APP_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Twitter API
CONSUMER_KEY=xxxxxxxxxxxxxxxxxx
CONSUMER_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ACCESS_TOKEN_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# mastodon
MASTODON_SERVER=https://mstdn.jp
MASTODON_EMAIL=test@example.com
MASTODON_PASS=xxxxxxxx
